<?php

return [
    'route_not_found' => 'Route not found',
    'access_denied' => 'Access denied',
    'catalog_dispatch_failed' => 'Failed to dispatch export job!',
    'directory_is_not_writeable' => 'Directory is not writeable!',
    'csv_creation_failed' => 'Failed to create CSV file!',
    'csv_file_not_found' => 'CSV file not found',
    'encode_json_failed' => 'Encode JSON failed!',
    'fetch_exchange_rates_failed' => 'Failed to fetch exchange rates',
    'rabbitmq_consumer_failed' => 'RabbitMQ consumer failed',
    'process_message_failed' => 'Error processing message',
    'invalid_message_format' => 'Invalid message format',
    'confirmation_email_sending_failed' => 'Failed to send confirmation email',
    'email_sending_failed' => 'Failed to send email',
    'rabbitmq_process_failed' => 'Failed to process RabbitMQ',
    'publishcatalogjob_failed' => 'PublishCatalogJob failed',
    'csv_not_created' => 'CSV file was not created',
    's3_upload_failed' => 'Failed to upload file to S3 storage',
    'export_success_notification_failed' => 'Failed to send export success notification',
    'export_failure_notification_failed' => 'Failed to send export failure notification',
    'catalog_export_failed' => 'Catalog export failed',
    'cache_failed' => 'Failed to cache: :error',
    'store_image_failed' => 'Failed to store image: :error',
];
